{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Quran By SYED ALTAMASH ALI </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dancing+Script:wght@600&family=Faculty+Glyphic&family=Playwrite+IT+Moderna+Guides&display=swap" rel="stylesheet">
    <style>
        
        #nav{

            display: flex;
            position: relative;
            justify-content: center;
            text-align: center;
            width:100%;
        }
        #h1{
            color:white ;
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        footer{
            position: relative;
            display:flex;
            justify-content: center;
            font-size: 15px;

            background-color: gray;
            
            font-family: "Teko", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            width: 100%;
            
            padding: 20px;
            margin-top: auto; 
        }
        body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

        #surah{
            display: flex;
            justify-content: center;
            border: solid 2px blacK;
            margin-top: 70px;
            padding: 50px 120px;
            border-radius: 20px;
            column-gap: 5%;
            box-shadow: 20px 20px 20px orange;
            

        }
        #wadu{
            display: flex;
            justify-content: center;
            border: solid 2px blacK;
            margin-top: 70px;
            padding: 50px 120px;
            border-radius: 20px;
            column-gap: 5%;
            box-shadow: 20px 20px 20px orange;
            margin-bottom: 20px;
            

        }
        #content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           
            
        }
        
        #Juz{
            display: flex;
            justify-content: center;
            border: solid 2px blacK;
            margin-top: 70px;
            padding: 50px 130px;
            border-radius: 20px;
            column-gap: 20%;
            box-shadow: 20px 20px 20px orange;

        }
        img{
            height:70px;
            width:50%;
            border-radius: 50%;
           
        }
        button{
           border: none;
           width: 100%;
           background-color: turquoise;
           border-radius: 20px;
           font-family: "Playwrite AU VIC Guides", cursive;
            font-weight: 400;
            font-style: normal;

        }
        button:hover{
            background-color: cornflowerblue;
        }
        body{
            background-image: url("static/images/masjid.jpg");
            background-repeat: no-repeat;
            background-size: cover;
           


            
        } 
        
       
        
    </style>
</head>
<body>
    
    
    <nav id="nav" class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <h1 id="h1">AL-QURAN</h1>
    </nav>

    <div id="content">
        <div id="surah">
            <img src="{% static 'images/surah.jpg' %}"><br>
            <button onclick="window.location.href='{% url 'surah' %}'">Click Here For All Surahs</button>

        </div><br><br>

        <div id="Juz">
            <img src="{% static 'images/juz.jpg' %}">
            <button onclick="window.location.href='{% url 'juz' %}'">Click Here for All Juz</button>
        </div>


        <div id="wadu">
            <img src="{% static 'images/wadu.jpg' %}">
            <button onclick="window.location.href='{% url 'wadu' %}'">Click Here for Wadu steps </button>
        </div>
    </div>


    <footer>
        <p>MADE BY : SYED ALTAMASH ALI MUNAWWAR ALI </p>
    </footer>
</body>
</html>